# AquaMine

./: build.gradle.kts  gradle.properties  settings.gradle.kts
aquamine-annotation-processor/: build.gradle.kts
aquamine-annotation-processor/src/main/kotlin/net/aquamine/processor/: AquaMineSymbolProcessor.kt  AquaMineSymbolProcessorProvider.kt  AquaSymbolProcessor.kt  AquaSymbolProcessorProvider.kt  utils.kt
aquamine-annotation-processor/src/main/kotlin/net/aquamine/processor/catalogue/: CatalogueChecker.kt  CatalogueTypeValidator.kt  CatalogueValidator.kt  CataloguedTypeValidator.kt
aquamine-annotation-processor/src/main/kotlin/net/aquamine/processor/factory/: FactoryChecker.kt
aquamine-annotation-processor/src/main/kotlin/net/aquamine/processor/immutable/: ClassImmutabilityValidator.kt  ImmutabilityChecker.kt  ImmutabilityValidator.kt  InterfaceImmutabilityValidator.kt
aquamine-annotation-processor/src/main/kotlin/net/aquamine/processor/util/: ContextualVisitor.kt  VisitorContext.kt
aquamine-annotations/src/main/kotlin/net/aquamine/annotations/: Catalogue.kt  CataloguedBy.kt  IgnoreNotCataloguedBy.kt  ImmutableType.kt  ImmutableTypeIgnore.kt  TypeFactory.kt
aquamine-annotations/src/main/kotlin/net/aquamine/annotations/dsl/: AdvancementDsl.kt  BiomeDsl.kt  BrigadierDsl.kt  DimensionTypeDsl.kt  InventoryDsl.kt  ItemDsl.kt  MetaDsl.kt  ParticleDsl.kt  PotionDsl.kt
aquamine-api/: build.gradle.kts
aquamine-api/src/main/kotlin/net/aquamine/api/: AquaMine.kt  Platform.kt  Server.kt  ServerConfig.kt
aquamine-api/src/main/kotlin/net/aquamine/api/advancement/: Advancement.kt  AdvancementAction.kt  AdvancementTab.kt  FrameType.kt  advancementDsl.kt
aquamine-api/src/main/kotlin/net/aquamine/api/advancements/: Advancement.kt  AdvancementAction.kt  AdvancementRoot.kt  AdvancementTab.kt  FrameType.kt  advancementDsl.kt
aquamine-api/src/main/kotlin/net/aquamine/api/adventure/: AdventureMessage.kt
aquamine-api/src/main/kotlin/net/aquamine/api/auth/: GameProfile.kt  ProfileProperty.kt
aquamine-api/src/main/kotlin/net/aquamine/api/block/: Block.kt  BlockContainer.kt  BlockLike.kt  BlockSoundGroup.kt  BlockState.kt  PushReaction.kt
aquamine-api/src/main/kotlin/net/aquamine/api/command/: BrigadierCommand.kt  Command.kt  CommandExecutionContext.kt  CommandManager.kt  CommandMeta.kt  ConsoleSender.kt  InvocableCommand.kt  RawCommand.kt  Sender.kt  SimpleCommand.kt  brigadierDsl.kt
aquamine-api/src/main/kotlin/net/aquamine/api/effect/: Music.kt
aquamine-api/src/main/kotlin/net/aquamine/api/enchantments/: Enchantment.kt
aquamine-api/src/main/kotlin/net/aquamine/api/entity/: Ageable.kt  AreaEffectCloud.kt  ArmorSlot.kt  ArmorStand.kt  Bucketable.kt  Entity.kt  EntityCategories.kt  EntityCategory.kt  EntityType.kt  EntityTypes.kt  Equipable.kt  EquipmentSlot.kt  ExperienceOrb.kt  Hand.kt  LightningBolt.kt  LivingEntity.kt  MainHand.kt  Mob.kt
aquamine-api/src/main/kotlin/net/aquamine/api/event/: Event.kt  EventFilter.kt  EventListener.kt  EventNode.kt  GlobalEventNode.kt  Listener.kt  extras.kt
aquamine-api/src/main/kotlin/net/aquamine/api/fluid/: Fluid.kt  FluidContainer.kt  FluidState.kt
aquamine-api/src/main/kotlin/net/aquamine/api/inventory/: Inventory.kt  InventoryType.kt  InventoryTypes.kt  PlayerInventory.kt
aquamine-api/src/main/kotlin/net/aquamine/api/item/: ItemAttributeModifier.kt  ItemLike.kt  ItemRarity.kt  ItemStack.kt  ItemStackLike.kt  ItemType.kt  itemDsl.kt  itemStackExtras.kt
aquamine-api/src/main/kotlin/net/aquamine/api/loot/: LootContext.kt  LootTable.kt
aquamine-api/src/main/kotlin/net/aquamine/api/permission/: PermissionFunction.kt  Subject.kt
aquamine-api/src/main/kotlin/net/aquamine/api/plugin/: InvalidPluginException.kt  PluginClassLoader.kt  PluginContainer.kt  PluginDependency.kt  PluginDescription.kt  PluginManager.kt  PluginMessageRecipient.kt
aquamine-api/src/main/kotlin/net/aquamine/api/potion/: PotionEffect.kt  PotionType.kt  PotionTypeCategory.kt  potionDsl.kt
aquamine-api/src/main/kotlin/net/aquamine/api/recipe/: Recipe.kt
aquamine-api/src/main/kotlin/net/aquamine/api/registry/: DefaultedRegistry.kt  DynamicRegistryReference.kt  Registries.kt  Registry.kt  RegistryHolder.kt  (+2 more)
aquamine-client/: build.gradle.kts
aquamine-client/src/main/kotlin/net/aquamine/client/: AquaClient.kt  Client.kt
aquamine-demo/: build.gradle.kts
aquamine-demo/src/main/kotlin/net/aquamine/demo/: Main.kt
aquamine-generator/: build.gradle.kts
aquamine-generator/src/main/kotlin/net/aquamine/generators/: BlockEntityTypeGenerator.kt  CollectedField.kt  Generators.kt  KeyGetter.kt  SoundEventGenerator.kt  StandardGenerator.kt  TagGenerator.kt  specs.kt  utils.kt
aquamine-plugin-annotation-processor/: build.gradle.kts
aquamine-plugin-annotation-processor/src/main/kotlin/net/aquamine/processor/: PluginAnnotationProcessor.kt  SerializedDependency.kt  SerializedPluginDescription.kt  utils.kt
aquamine-plugins/spark/: build.gradle.kts
aquamine-plugins/spark/src/main/resources/: aquamine-plugin-meta.json
aquamine-plugins/tablist/: build.gradle.kts
aquamine-plugins/tablist/src/main/resources/: aquamine-plugin-meta.json
aquamine-protocol/src/main/kotlin/net/aquamine/protocol/: Packet.kt
aquamine-server/: build.gradle.kts
aquamine-server/src/main/kotlin/net/aquamine/server/: AquaMine.kt  AquaPlatform.kt  AquaServer.kt  BaseServer.kt  Krypton.kt  KryptonPlatform.kt  KryptonServer.kt  ServerAudience.kt
aquamine-server/src/main/resources/: 1.19.3_block_properties.json  1.19.3_blocks.json  1.19.3_game_events.json  1.19.3_items.json  1.19.3_potion_types.json  1.19.3_sounds.json  1.21.8_block_properties.json  1.21.8_blocks.json  1.21.8_game_events.json  1.21.8_items.json  1.21.8_potion_types.json  1.21.8_sounds.json  en_us.json  log4j2.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: aquamine.common.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: aquamine.common.gradle.kts
gradle/: global.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1582 files in other folders)
