group=net.aquamine
version=1.0
description=Minecraft server implementation based on KryptonMC

# Not forget a change version in build-logic also.
javaVersion=21

kotlin.code.style=official
org.gradle.jvmargs=-Xmx1g
