metadata.format.version = "1.1"

[versions]

kotlin = "2.1.21"

annotations = "26.0.2"
brigadier = "1.0"
adventure = "4.21.0"
guice = "7.0.0"
kotlinGuice = "3.0.0"
kotlinpoet = "2.2.0"
ksp = "2.1.21-2.0.1"
detekt = "1.23.8"
shadow = "8.1.1"
serialization = "1.0"
fastutil = "8.5.15"
log4j = "2.24.3"
nbt = "1.3"
caffeine = "3.2.0"
kotlinCollections = "0.4.0"
coroutines = "1.10.2"
configurate = "4.1.2"
jline = "3.30.4"
tca = "1.3.0"
hydrazine = "1.8.1"
flare = "2.0.1"
jctools = "4.0.5"
commonsLang = "3.17.0"
gson = "2.13.1"
reflections = "0.10.2"
clikt = "5.0.3"
articData = "1.19-88313627"

[libraries]

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
brigadier = { group = "com.github.AxieFeat", name = "brigadier", version.ref = "brigadier" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
kotlinGuice = { group = "dev.misfitlabs.kotlinguice4", name = "kotlin-guice", version.ref = "kotlinGuice" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
nbt = { group = "com.github.AxieFeat", name = "Kotlin-NBT", version.ref = "nbt" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
tca = { group = "net.minecrell", name = "terminalconsoleappender", version.ref = "tca" }
hydrazine = { group = "com.github.MadMartian", name = "hydrazine-path-finding", version.ref = "hydrazine" }
flareFastutil = { group = "space.vectrix.flare", name = "flare-fastutil", version.ref = "flare" }
jctools = { group = "org.jctools", name = "jctools-core", version.ref = "jctools" }
commonsLang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
articData = { group = "de.articdive", name = "articdata", version.ref = "articData" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinCollections" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-gson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-extraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-extraKotlin = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }

serialization = { group = "com.github.AxieFeat.serialization", name = "serialization-core", version.ref = "serialization" }
serialization-gson = { group = "com.github.AxieFeat.serialization", name = "serialization-gson", version.ref = "serialization" }
serialization-nbt = { group = "com.github.AxieFeat.serialization", name = "serialization-nbt", version.ref = "serialization" }

# Plugins
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-shadow = { group = "com.github.johnrengelman.shadow", name = "com.github.johnrengelman.shadow.gradle.plugin", version.ref = "shadow" }