metadata.format.version = "1.1"

[versions]

kotlin = "2.0.21"

annotations = "26.0.2"
brigadier = "1.0.18"
adventure = "4.21.0"
guice = "7.0.0"
kotlinpoet = "2.2.0"
ksp = "2.1.21-2.0.1"
detekt = "1.23.8"
shadow = "8.1.1"

[libraries]

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

# Plugins
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-shadow = { group = "com.github.johnrengelman.shadow", name = "com.github.johnrengelman.shadow.gradle.plugin", version.ref = "shadow" }